Selection Sort : Tempo decorrido : 0,840000  Comparações : 49995000
Selection Sort : Tempo decorrido : 0,652000  Comparações : 49995000
Selection Sort : Tempo decorrido : 0,651000  Comparações : 49995000
Selection Sort : Tempo decorrido : 0,683000  Comparações : 49995000
Selection Sort : Tempo decorrido : 0,647000  Comparações : 49995000
Selection Sort : Tempo decorrido : 0,651000  Comparações : 49995000
Selection Sort : Tempo decorrido : 0,654000  Comparações : 49995000
Selection Sort : Tempo decorrido : 0,657000  Comparações : 49995000
Selection Sort : Tempo decorrido : 0,664000  Comparações : 49995000
Selection Sort : Tempo decorrido : 0,647000  Comparações : 49995000
Selection Sort : Tempo decorrido : 0,688000  Comparações : 49995000
