Quick Sort : Tempo decorrido : 0,003000  Comparações : 44720
Quick Sort : Tempo decorrido : 0,003000  Comparações : 44853
Quick Sort : Tempo decorrido : 0,002000  Comparações : 44853
Quick Sort : Tempo decorrido : 0,003000  Comparações : 44853
Quick Sort : Tempo decorrido : 0,003000  Comparações : 44853
Quick Sort : Tempo decorrido : 0,002000  Comparações : 44853
Quick Sort : Tempo decorrido : 0,002000  Comparações : 44853
Quick Sort : Tempo decorrido : 0,003000  Comparações : 44853
Quick Sort : Tempo decorrido : 0,003000  Comparações : 44853
Quick Sort : Tempo decorrido : 0,003000  Comparações : 44853
