Merge Sort : Tempo decorrido : 0,011000  Comparações : 143631
Merge Sort : Tempo decorrido : 0,011000  Comparações : 143631
Merge Sort : Tempo decorrido : 0,011000  Comparações : 143631
Merge Sort : Tempo decorrido : 0,020000  Comparações : 143631
Merge Sort : Tempo decorrido : 0,012000  Comparações : 143631
Merge Sort : Tempo decorrido : 0,011000  Comparações : 143631
Merge Sort : Tempo decorrido : 0,012000  Comparações : 143631
Merge Sort : Tempo decorrido : 0,009000  Comparações : 143631
Merge Sort : Tempo decorrido : 0,010000  Comparações : 143631
Merge Sort : Tempo decorrido : 0,010000  Comparações : 143631
