Quick Sort : Tempo decorrido : 0,001000  Comparações : 1521
Quick Sort : Tempo decorrido : 0,000000  Comparações : 1521
Quick Sort : Tempo decorrido : 0,000000  Comparações : 1521
Quick Sort : Tempo decorrido : 0,000000  Comparações : 1521
Quick Sort : Tempo decorrido : 0,000000  Comparações : 1521
Quick Sort : Tempo decorrido : 0,000000  Comparações : 1521
Quick Sort : Tempo decorrido : 0,000000  Comparações : 1521
Quick Sort : Tempo decorrido : 0,000000  Comparações : 1521
Quick Sort : Tempo decorrido : 0,000000  Comparações : 1521
Quick Sort : Tempo decorrido : 0,000000  Comparações : 1521
