Quick Sort : Tempo decorrido : 0,001000  Comparações : 16811
Quick Sort : Tempo decorrido : 0,001000  Comparações : 16811
Quick Sort : Tempo decorrido : 0,002000  Comparações : 16811
Quick Sort : Tempo decorrido : 0,001000  Comparações : 16811
Quick Sort : Tempo decorrido : 0,001000  Comparações : 16811
Quick Sort : Tempo decorrido : 0,001000  Comparações : 16811
Quick Sort : Tempo decorrido : 0,001000  Comparações : 16811
Quick Sort : Tempo decorrido : 0,001000  Comparações : 16811
Quick Sort : Tempo decorrido : 0,001000  Comparações : 16811
Quick Sort : Tempo decorrido : 0,002000  Comparações : 16811
