Insertion Sort : Tempo decorrido : 0,923000  Comparações : 50004999
Insertion Sort : Tempo decorrido : 0,963000  Comparações : 50004999
Insertion Sort : Tempo decorrido : 0,944000  Comparações : 50004999
Insertion Sort : Tempo decorrido : 0,973000  Comparações : 50004999
Insertion Sort : Tempo decorrido : 0,898000  Comparações : 50004999
Insertion Sort : Tempo decorrido : 0,922000  Comparações : 50004999
Insertion Sort : Tempo decorrido : 0,869000  Comparações : 50004999
Insertion Sort : Tempo decorrido : 0,871000  Comparações : 50004999
Insertion Sort : Tempo decorrido : 0,875000  Comparações : 50004999
Insertion Sort : Tempo decorrido : 0,867000  Comparações : 50004999

Insertion Sort : Tempo decorrido : 0,744000  Comparações : 50004999
