Selection Sort : Tempo decorrido : 0,007000  Comparações : 499500
Selection Sort : Tempo decorrido : 0,007000  Comparações : 499500
Selection Sort : Tempo decorrido : 0,008000  Comparações : 499500
Selection Sort : Tempo decorrido : 0,007000  Comparações : 499500
Selection Sort : Tempo decorrido : 0,007000  Comparações : 499500
Selection Sort : Tempo decorrido : 0,006000  Comparações : 499500
Selection Sort : Tempo decorrido : 0,007000  Comparações : 499500
Selection Sort : Tempo decorrido : 0,006000  Comparações : 499500
Selection Sort : Tempo decorrido : 0,006000  Comparações : 499500
Selection Sort : Tempo decorrido : 0,007000  Comparações : 499500
