Shell Sort : Tempo decorrido : 0,000000  Comparações : 5464,000000
Shell Sort : Tempo decorrido : 0,000000  Comparações : 5464,000000
Shell Sort : Tempo decorrido : 0,000000  Comparações : 5464,000000
Shell Sort : Tempo decorrido : 0,000000  Comparações : 5464,000000
Shell Sort : Tempo decorrido : 0,000000  Comparações : 5464,000000
Shell Sort : Tempo decorrido : 0,001000  Comparações : 5464,000000
Shell Sort : Tempo decorrido : 0,000000  Comparações : 5464,000000
Shell Sort : Tempo decorrido : 0,000000  Comparações : 5464,000000
Shell Sort : Tempo decorrido : 0,000000  Comparações : 5464,000000
Shell Sort : Tempo decorrido : 0,000000  Comparações : 5464,000000
