Bubble Sort : Tempo decorrido : 0,000000  Comparações : 999
Bubble Sort : Tempo decorrido : 0,001000  Comparações : 999
Bubble Sort : Tempo decorrido : 0,000000  Comparações : 999
Bubble Sort : Tempo decorrido : 0,000000  Comparações : 999
Bubble Sort : Tempo decorrido : 0,000000  Comparações : 999
Bubble Sort : Tempo decorrido : 0,000000  Comparações : 999
Bubble Sort : Tempo decorrido : 0,001000  Comparações : 999
Bubble Sort : Tempo decorrido : 0,000000  Comparações : 999
Bubble Sort : Tempo decorrido : 0,000000  Comparações : 999
Bubble Sort : Tempo decorrido : 0,000000  Comparações : 999
