Quick Sort : Tempo decorrido : 0,015000  Comparações : 131072
Quick Sort : Tempo decorrido : 0,026000  Comparações : 131072
Quick Sort : Tempo decorrido : 0,014000  Comparações : 131072
Quick Sort : Tempo decorrido : 0,014000  Comparações : 131072
Quick Sort : Tempo decorrido : 0,018000  Comparações : 131072
Quick Sort : Tempo decorrido : 0,015000  Comparações : 131072
Quick Sort : Tempo decorrido : 0,013000  Comparações : 131072
Quick Sort : Tempo decorrido : 0,014000  Comparações : 131072
Quick Sort : Tempo decorrido : 0,015000  Comparações : 131072
Quick Sort : Tempo decorrido : 0,014000  Comparações : 131072
Quick Sort : Tempo decorrido : 0,014000  Comparações : 131072
