Insertion Sort : Tempo decorrido : 0,000000  Comparações : 9999
Insertion Sort : Tempo decorrido : 0,000000  Comparações : 9999
Insertion Sort : Tempo decorrido : 0,000000  Comparações : 9999
Insertion Sort : Tempo decorrido : 0,001000  Comparações : 9999
Insertion Sort : Tempo decorrido : 0,000000  Comparações : 9999
Insertion Sort : Tempo decorrido : 0,000000  Comparações : 9999
Insertion Sort : Tempo decorrido : 0,000000  Comparações : 9999
Insertion Sort : Tempo decorrido : 0,000000  Comparações : 9999
Insertion Sort : Tempo decorrido : 0,000000  Comparações : 9999
Insertion Sort : Tempo decorrido : 0,000000  Comparações : 9999
