Shell Sort : Tempo decorrido : 0,000000  Comparações : 10265,000000
Shell Sort : Tempo decorrido : 0,000000  Comparações : 10265,000000
Shell Sort : Tempo decorrido : 0,000000  Comparações : 10265,000000
Shell Sort : Tempo decorrido : 0,000000  Comparações : 10265,000000
Shell Sort : Tempo decorrido : 0,001000  Comparações : 10265,000000
Shell Sort : Tempo decorrido : 0,001000  Comparações : 10265,000000
Shell Sort : Tempo decorrido : 0,000000  Comparações : 10265,000000
Shell Sort : Tempo decorrido : 0,001000  Comparações : 10265,000000
Shell Sort : Tempo decorrido : 0,001000  Comparações : 10265,000000
Shell Sort : Tempo decorrido : 0,000000  Comparações : 10265,000000
