Shell Sort : Tempo decorrido : 0,004000  Comparações : 185251,000000
Shell Sort : Tempo decorrido : 0,005000  Comparações : 185251,000000
Shell Sort : Tempo decorrido : 0,005000  Comparações : 185251,000000
Shell Sort : Tempo decorrido : 0,004000  Comparações : 185251,000000
Shell Sort : Tempo decorrido : 0,005000  Comparações : 185251,000000
Shell Sort : Tempo decorrido : 0,007000  Comparações : 185251,000000
Shell Sort : Tempo decorrido : 0,005000  Comparações : 185251,000000
Shell Sort : Tempo decorrido : 0,004000  Comparações : 185251,000000
Shell Sort : Tempo decorrido : 0,005000  Comparações : 185251,000000
Shell Sort : Tempo decorrido : 0,005000  Comparações : 185251,000000
