Shell Sort : Tempo decorrido : 0,084000  Comparações : 2898812,000000
Shell Sort : Tempo decorrido : 0,083000  Comparações : 2898812,000000
Shell Sort : Tempo decorrido : 0,089000  Comparações : 2898812,000000
Shell Sort : Tempo decorrido : 0,090000  Comparações : 2898812,000000
Shell Sort : Tempo decorrido : 0,084000  Comparações : 2898812,000000
Shell Sort : Tempo decorrido : 0,086000  Comparações : 2898812,000000
Shell Sort : Tempo decorrido : 0,107000  Comparações : 2898812,000000
Shell Sort : Tempo decorrido : 0,111000  Comparações : 2898812,000000
Shell Sort : Tempo decorrido : 0,104000  Comparações : 2898812,000000
Shell Sort : Tempo decorrido : 0,096000  Comparações : 2898812,000000
Shell Sort : Tempo decorrido : 0,061000  Comparações : 2898812
